# GenericBindingPrototype

./: .gitignore  .gitmodules  Generic-Binding-Lib.sln  generator2.sln  readme.md
Generic-Binding-Lib/: Generic-Binding-Lib.csproj
Generic-Binding-Lib-Sample/: Generic-Binding-Lib-Sample.csproj  MainActivity.cs
Generic-Binding-Lib-Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Generic-Binding-Lib-Sample/Resources/: Resource.designer.cs
Generic-Binding-Lib-Sample/Resources/layout/: activity_main.xml
Generic-Binding-Lib-Sample/Resources/values/: strings.xml
Generic-Binding-Lib/Additions/: Example.CustomListConsumer.cs  Example.ErasedGenericType.cs  Example.GenericType.cs  Example.ICustomList.cs
Generic-Binding-Lib/Properties/: AssemblyInfo.cs
Generic-Binding-Lib/Transforms/: Metadata.xml
java/: CustomList.java  CustomListConsumer.java  ErasedGenericType.java  GenericType.java
output/Microsoft.Android/: JavaSignatureAttribute.cs
src/Java.Interop.Generator/: Java.Interop.Generator.csproj
src/Java.Interop.Generator/Adapters/: BindingsWriter.cs  BytecodeXmlWriter.cs
src/Java.Interop.Generator/Extensions/: CSharpFacts.cs  FormatExtensions.cs  ManagedModelExtensions.cs  MethodDefinitionExtensions.cs  StringExtensions.cs  TypeDefinitionExtensions.cs  TypeFixupExtensions.cs  XmlExtensions.cs
src/Java.Interop.Generator/Fixups/Assembly/: JavaBaseFixups.cs  MicrosoftAndroidFixups.cs
src/Java.Interop.Generator/Fixups/JavaModel/: AbstractClassMustImplementInterfaceMethodsFixup.cs  DefaultInterfaceMembersExplicitInterfaceDeclarationFixup.cs  DefaultInterfaceMembersOverrides.cs  InterfaceCovariantReturnTypeFixup.cs  InterfaceCovariantReturnTypeFixups.cs  TypeVisibilityFixup.cs
src/Java.Interop.Generator/Fixups/ManagedModel/: MissedGenericTypesFixup.cs  MoveTypesNestedInGenericTypesFixup.cs
src/Java.Interop.Generator/ManagedModel/: IManagedTypeModel.cs  ManagedNamespaceModel.cs  ManagedProjectModel.cs
src/Java.Interop.Generator/ManagedModel/TypeReference/: ManagedArrayType.cs  ManagedFieldDefinition.cs  ManagedGenericInstanceType.cs  ManagedGenericParameter.cs  ManagedMemberReference.cs  ManagedTypeDefinition.cs  ManagedTypeReference.cs  ManagedTypeReferenceConverter.cs  ManagedWildcardType.cs
src/Java.Interop.Generator/ManagedModel/TypeWriterAdapters/: ManagedClassWriterAdapter.cs  ManagedFieldWriterAdapter.cs  ManagedInterfaceWriterAdapter.cs
src/Java.Interop.Generator/SourceWriters/: BoundClass.cs  BoundField.cs  BoundFieldAsProperty.cs  BoundInterface.cs  BoundInterfaceMethod.cs  BoundMethod.cs  GenericClassAlternative.cs  GenericInterfaceAlternative.cs
src/Java.Interop.Generator/SourceWriters/Attributes/: JavaSignatureAttributeWriter.cs
src/Java.Interop.Tools.BindingsGenerator/: Generator.cs  Java.Interop.Tools.BindingsGenerator.csproj
src/Java.Interop.Tools.BindingsGenerator/Adapters/: BindingsWriter.cs  BytecodeXmlWriter.cs
src/Java.Interop.Tools.BindingsGenerator/Extensions/: CSharpFacts.cs  CodeWriterExtensions.cs  CustomDataExtensions.cs  DefinitionExtensions.cs  FormatExtensions.cs  StringExtensions.cs  TimingLogger.cs  TypeFixupExtensions.cs  XmlExtensions.cs
src/Java.Interop.Tools.BindingsGenerator/Fixups/: DefaultInterfaceImplementationFixup.cs  ImplementedInterfaceFixup.cs  JavaBaseFixups.cs  MicrosoftAndroidFixups.cs  ProtectedBaseMethodFixup.cs  ShadowedInterfaceMethods.cs  TypeMemberNameCollisionFixups.cs  TypeVisibilityFixup.cs
src/Java.Interop.Tools.BindingsGenerator/ModelBinding/: DefaultModelBinder.cs
src/Java.Interop.Tools.BindingsGenerator/Settings/: GeneratorSettings.cs  MethodCapitalizationStrategy.cs
src/Java.Interop.Tools.BindingsGenerator/SourceWriters/: BoundClass.cs  BoundConstructor.cs  BoundField.cs  BoundFieldAsProperty.cs  BoundInterface.cs  BoundInterfaceMethodDeclaration.cs  BoundMethod.cs  CovariantReturnMethodBridge.cs  GenericClassAlternative.cs  GenericInterfaceAlternative.cs  JavaLangObjectConstructor.cs  JniPeerMembersGetter.cs  PeerMembersField.cs
src/Java.Interop.Tools.BindingsGenerator/SourceWriters/Attributes/: DebuggerBrowsableAttributeWriter.cs  EditorBrowsableAttributeWriter.cs  JavaSignatureAttributeWriter.cs  JniTypeSignatureAttributeWriter.cs
tests/Java.Interop.Generator-Tests/: Java.Interop.Generator-Tests.csproj
tests/Java.Interop.Generator-Tests/Extensions/: ContainerExtensions.cs
tests/Java.Interop.Generator-Tests/Fixups/JavaModel/: AbstractClassMustImplementInterfaceMethodsFixupTests.cs  DefaultInterfaceMembersExplicitInterfaceDeclarationFixupTests.cs  InterfaceCovariantReturnTypeFixupTests.cs
tests/Java.Interop.Generator-Tests/ManagedModel/: ManagedTypeReferenceConverterTests.cs
tools/generator2/: Program.cs  generator2.csproj
tools/generator2/Adapters/: BindingsWriter.cs  BytecodeXmlWriter.cs
tools/generator2/Extensions/: CSharpFacts.cs  DefinitionExtensions.cs  FormatExtensions.cs  MethodDefinitionExtensions.cs  StringExtensions.cs  TypeDefinitionExtensions.cs  TypeFixupExtensions.cs  XmlExtensions.cs
tools/generator2/Fixups/: DefaultInterfaceImplementationFixup.cs  ImplementedInterfaceFixup.cs  JavaBaseFixups.cs  MicrosoftAndroidFixups.cs  ProtectedBaseMethodFixup.cs  TypeVisibilityFixup.cs
tools/generator2/Fixups/Assembly/: JavaBaseFixups.cs
tools/generator2/Fixups/JavaModel/: AbstractClassMustImplementInterfaceMethodsFixup.cs  DefaultInterfaceMembersOverrides.cs  InterfaceCovariantReturnTypeFixups.cs
tools/generator2/SourceWriters/: BoundClass.cs  BoundConstructor.cs  BoundField.cs  BoundFieldAsProperty.cs  BoundInterface.cs  BoundInterfaceMethod.cs  BoundInterfaceMethodDeclaration.cs  BoundMethod.cs  CovariantReturnMethodBridge.cs  GenericClassAlternative.cs  GenericInterfaceAlternative.cs  JavaLangObjectConstructor.cs  JniPeerMembersGetter.cs  PeerMembersField.cs
tools/generator2/SourceWriters/Attributes/: DebuggerBrowsableAttributeWriter.cs  EditorBrowsableAttributeWriter.cs  JavaSignatureAttributeWriter.cs  JniTypeSignatureAttributeWriter.cs
