<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>Generic_Binding_Lib_Sample</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Generic_Binding_Lib_Sample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <BundleAssemblies>False</BundleAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <BundleAssemblies>False</BundleAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\activity_main.xml" />
    <None Remove="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
    <None Remove="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
    <None Remove="Resources\values\ic_launcher_background.xml" />
    <None Remove="Resources\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generic-Binding-Lib\Generic-Binding-Lib.csproj" />
  </ItemGroup>
</Project>