<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\Javil\Javil.csproj" />
    <ProjectReference Include="..\..\external\Xamarin.SourceWriter\Xamarin.SourceWriter.csproj" />
  </ItemGroup>

</Project>
